<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgp-wx-EiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hoo_ni_e" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3s-BL-9fD">
            <objects>
                <viewController id="kgp-wx-EiR" customClass="ViewController" customModule="Hoo_ni_e" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgB-Tb-PcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONGHOON SHIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-Hj-qxu">
                                <rect key="frame" x="23" y="89.5" width="329" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="1kw-TK-Jcq"/>
                                    <constraint firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="seB-Ut-3hF"/>
                                    <constraint firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="xx3-Bd-lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-sl-S9q">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEV-sl-S9q" secondAttribute="height" multiplier="375:422" id="Z3t-pK-keK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-WS-jPG" userLabel="1">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-Su-dh9" userLabel="2">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me introduce myself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-dr-aND" userLabel="3">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-WJ-dRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhC-8J-kFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-UQ-JD9">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90707824729999997" green="0.96286711300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7rI-zJ-vUP" firstAttribute="trailing" secondItem="CHM-WS-jPG" secondAttribute="trailing" id="1cE-aF-Xd8"/>
                            <constraint firstItem="9rv-WJ-dRj" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" id="59j-CZ-Jqj"/>
                            <constraint firstItem="Xha-Su-dh9" firstAttribute="centerY" secondItem="KgB-Tb-PcJ" secondAttribute="centerY" id="CZT-6N-naz"/>
                            <constraint firstItem="7rI-zJ-vUP" firstAttribute="bottom" secondItem="9rv-WJ-dRj" secondAttribute="bottom" id="CuA-BH-Mgl"/>
                            <constraint firstItem="4Nk-Hj-qxu" firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="D3z-Od-Brv"/>
                            <constraint firstItem="xEV-sl-S9q" firstAttribute="bottom" secondItem="7rI-zJ-vUP" secondAttribute="bottom" id="Fbl-tW-P6f"/>
                            <constraint firstItem="7rI-zJ-vUP" firstAttribute="trailing" secondItem="4Nk-Hj-qxu" secondAttribute="trailing" constant="23" id="JEm-4y-Jf5"/>
                            <constraint firstItem="CHM-WS-jPG" firstAttribute="centerY" secondItem="KgB-Tb-PcJ" secondAttribute="centerY" id="NUz-hX-GTg"/>
                            <constraint firstItem="7rI-zJ-vUP" firstAttribute="trailing" secondItem="Xha-Su-dh9" secondAttribute="trailing" id="O4O-rC-Mrg"/>
                            <constraint firstItem="9rv-WJ-dRj" firstAttribute="top" secondItem="KgB-Tb-PcJ" secondAttribute="top" id="RBb-ep-ASk"/>
                            <constraint firstItem="Lsd-dr-aND" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" id="Tc8-IZ-baV"/>
                            <constraint firstItem="4Nk-Hj-qxu" firstAttribute="top" secondItem="7rI-zJ-vUP" secondAttribute="top" constant="69.5" id="V1E-hB-HF1"/>
                            <constraint firstItem="4Nk-Hj-qxu" firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="fOG-eR-nUf"/>
                            <constraint firstItem="4Nk-Hj-qxu" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" constant="23" id="gFJ-EC-8vd"/>
                            <constraint firstItem="Lsd-dr-aND" firstAttribute="centerY" secondItem="KgB-Tb-PcJ" secondAttribute="centerY" id="h8F-kj-5bM"/>
                            <constraint firstItem="xEV-sl-S9q" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" id="oiv-tr-IcQ"/>
                            <constraint firstItem="xEV-sl-S9q" firstAttribute="trailing" secondItem="7rI-zJ-vUP" secondAttribute="trailing" id="qJV-wR-LRJ"/>
                            <constraint firstItem="7rI-zJ-vUP" firstAttribute="trailing" secondItem="Lsd-dr-aND" secondAttribute="trailing" id="qhE-54-h6h"/>
                            <constraint firstItem="4Nk-Hj-qxu" firstAttribute="width" secondItem="4Nk-Hj-qxu" secondAttribute="height" multiplier="7:1" id="qny-dC-wAs"/>
                            <constraint firstItem="Xha-Su-dh9" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" id="uyc-3Z-oHL"/>
                            <constraint firstItem="9rv-WJ-dRj" firstAttribute="trailing" secondItem="7rI-zJ-vUP" secondAttribute="trailing" id="v3z-P8-OA9"/>
                            <constraint firstItem="CHM-WS-jPG" firstAttribute="leading" secondItem="7rI-zJ-vUP" secondAttribute="leading" id="vT1-d8-408"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rI-zJ-vUP"/>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="aN2-UQ-JD9" id="vZE-qb-Gwr"/>
                        <outlet property="blur" destination="9rv-WJ-dRj" id="bkW-XG-soq"/>
                        <outlet property="fLabel" destination="CHM-WS-jPG" id="pGD-tj-DES"/>
                        <outlet property="inputName" destination="PX1-dG-9b8" id="HAC-Op-4ah"/>
                        <outlet property="instruction" destination="9rn-Mg-W5Z" id="3Wq-mj-wQe"/>
                        <outlet property="sLabel" destination="Xha-Su-dh9" id="ET4-68-Xhp"/>
                        <outlet property="tLabel" destination="Lsd-dr-aND" id="NIs-w9-7nk"/>
                        <outlet property="whatsurname" destination="gRX-aR-qWV" id="Z2o-F2-sJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nc-j9-SaP" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gRX-aR-qWV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-dG-9b8">
                            <rect key="frame" x="10" y="70" width="220" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-wj-rwJ">
                            <rect key="frame" x="102" y="121" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="nameDone:" destination="kgp-wx-EiR" eventType="touchUpInside" id="Zre-LY-TrY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-Mg-W5Z">
                            <rect key="frame" x="46" y="20" width="147" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9rn-Mg-W5Z" firstAttribute="leading" secondItem="3bP-m1-q1H" secondAttribute="leading" constant="46" id="Ikh-dM-ZWl"/>
                        <constraint firstItem="PX1-dG-9b8" firstAttribute="leading" secondItem="3bP-m1-q1H" secondAttribute="leading" constant="10" id="JQI-yY-eEl"/>
                        <constraint firstItem="3bP-m1-q1H" firstAttribute="trailing" secondItem="UA7-wj-rwJ" secondAttribute="trailing" constant="101" id="Pgf-Ka-zsd"/>
                        <constraint firstItem="3bP-m1-q1H" firstAttribute="trailing" secondItem="PX1-dG-9b8" secondAttribute="trailing" constant="10" id="Roz-JX-mcu"/>
                        <constraint firstItem="3bP-m1-q1H" firstAttribute="trailing" secondItem="9rn-Mg-W5Z" secondAttribute="trailing" constant="47" id="XS8-jA-M1d"/>
                        <constraint firstItem="3bP-m1-q1H" firstAttribute="bottom" secondItem="UA7-wj-rwJ" secondAttribute="bottom" constant="20" id="cyc-JA-L5f"/>
                        <constraint firstItem="UA7-wj-rwJ" firstAttribute="leading" secondItem="3bP-m1-q1H" secondAttribute="leading" constant="102" id="fby-L8-pW4"/>
                        <constraint firstItem="UA7-wj-rwJ" firstAttribute="top" secondItem="PX1-dG-9b8" secondAttribute="bottom" constant="21" id="lOd-XT-kK4"/>
                        <constraint firstItem="9rn-Mg-W5Z" firstAttribute="top" secondItem="3bP-m1-q1H" secondAttribute="top" constant="20" id="qd6-Tx-WQd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3bP-m1-q1H"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1444" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hoon.png" width="1063" height="1245"/>
    </resources>
</document>
